/dts-v1/;
/plugin/;

/ {
    compatible = "zmk,keyboard";

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_matrix_transform;
	zmk,keymap = &keymap;
    };

    default_matrix_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        // Filas (inputs) - LADO IZQUIERDO
        row-gpios
            = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        // Columnas (outputs) - LADO IZQUIERDO
        col-gpios
            = <&gpio1 6 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 31 GPIO_ACTIVE_HIGH>
            , <&gpio0 29 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            ;
    keymap: keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
    // Left Side - Row 1
    &kp Q  &kp W  &kp E  &kp R  &kp T  
    // Left Side - Row 2  
    &kp A  &kp S  &kp D  &kp F  &kp G
    // Left Side - Row 3
    &kp Z  &kp X  &kp C  &kp V  &kp B  &kp ESC &kp DEL

    // Right Side - Row 1
    &kp Y  &kp U  &kp I  &kp O  &kp P
    // Right Side - Row 2
    &kp H  &kp J  &kp K  &kp L  &kp SEMI
    // Right Side - Row 3  
    &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH &kp RET &kp TAB
            >;
        };
    };
    };
};
