# Nombre del teclado
CONFIG_ZMK_KEYBOARD_NAME="Corne"
Config_ZMK_STUDIO=y
# Bluetooth: Potencia máxima para evitar desconexiones
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Reporte de batería
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_BAS=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT=y

