# Rol Central
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_STUDIO=y
# Dependencias para que el USB Serial funcione en Zephyr 4.1
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB_LOGGING=y

# Potencia Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
