CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# Forzar modo de 6 teclas (HKRO) para mejor compatibilidad con Linux
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Mejora el manejo de los modificadores (Shift, Ctrl, GUI) en Linux
CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=y
