# Rol Central
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Habilitar Serial y Logging
CONFIG_SERIAL=y
CONFIG_ZMK_USB_LOGGING=y

# Bluetooth Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Batería del periférico (Proxy para que Windows/Linux vean ambas)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
