# Rol Central
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# Logging por USB (Para diagnóstico en /dev/ttyACM0)
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_START_DELAY_MS=8000

# Configuración necesaria para consola serie en Zephyr
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CONTROL=y
CONFIG_USB_CDC_ACM=y

# Batería del periférico (Proxy para que Windows/Linux vean ambas)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
