# ----------------------------------------
# ROL: PERIFÉRICO (Se conecta al Central)
# ----------------------------------------
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# ESTA LÍNEA ES OBLIGATORIA PARA QUE NO DÉ ERROR DE COMPILACIÓN
CONFIG_ZMK_STUDIO=n
