# Rol Central (Izquierda)
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Habilitar ZMK Studio (Solo se necesita en el lado que se conecta al PC)
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Desactivar logs para evitar el conflicto del puerto COM7
CONFIG_ZMK_USB_LOGGING=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n

# Optimización de memoria
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# Potencia Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
