#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    /* ESTO ES LO QUE FALTA */
    chosen {
        zmk,physical-layout = &default_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp A  &kp A  &kp A  &kp A  &kp A  &kp A      &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
&kp A  &kp A  &kp A  &kp A  &kp A  &kp A      &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
&kp A  &kp A  &kp A  &kp A  &kp A  &kp A      &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
                     &kp A  &kp A  &kp A      &kp A  &kp A  &kp A
            >;
        };
    };
};
