# Configuración Inalámbrica y Dividida (Solo lo común)
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y

# Aumentar el tiempo de Debounce para filtrar ruido eléctrico (De 5ms a 20ms)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20

# Configuración específica para SuperMini NRF52840
# Fuerza el uso del oscilador interno (LFXO) para estabilidad BT/RTC
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
