# Configuración Inalámbrica y Dividida (Solo lo común)
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
# Configuración específica para SuperMini NRF52840
# Deshabilita el divisor de voltaje defectuoso en el P0.24
CONFIG_ZMK_EXT_POWER_ADC=n 
# Fuerza el uso del oscilador interno (LFXO) para estabilidad BT/RTC
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
