#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        /* Tap Dance para TAB/ESC */
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp ESC>;
        };

        /* Tap Dance para la ñ: 1 toque = ; | 2 toques = ñ */
        td_n: tap_dance_n {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp RA(N)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&td0      &kp Q &kp W &kp E    &kp R     &kp T     &kp Y &kp U  &kp I      &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A &kp S &kp D    &kp F     &kp G     &kp H &kp J  &kp K      &kp L   &td_n    &kp RET
&kp LSHFT &kp Z &kp X &kp C    &kp V     &kp B     &kp N &kp M  &kp COMMA  &kp DOT &kp DEL  &kp RSHFT
                      &kp LALT &kp SPACE &mo 2     &mo 3 &mo 1  &kp LGUI
            >;
        };

        lower_layer {
            bindings = <
&trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &trans
&trans &kp PLUS  &kp MINUS &kp STAR  &kp SLASH &kp EQUAL    &trans   &kp LEFT &kp UP   &kp RIGHT &trans &trans
&trans &none     &kp UNDER &kp EXCL  &kp PRCNT &kp CARET    &trans   &kp HOME &kp DOWN &kp END   &trans &trans
                           &trans    &trans    &trans       &trans   &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
&trans &kp SQT   &kp GRAVE &kp DQT   &kp TILDE &trans       &kp AMPS  &kp BSLH  &kp LBKT  &kp RBKT  &kp DLLR     &trans
&trans &trans    &trans    &trans    &trans    &trans       &kp PIPE  &kp SLASH &kp LPAR  &kp RPAR  &kp QUESTION &trans
&trans &trans    &trans    &trans    &trans    &trans       &kp HASH  &kp AT    &kp LBRC  &kp RBRC  &trans       &trans
                           &trans    &trans    &trans       &trans    &trans    &trans
            >;
        };

        system_layer {
            bindings = <
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7       &kp F8       &kp F9       &kp F10      &kp F11 &kp F12
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &out OUT_BLE &out OUT_USB &trans       &trans       &trans  &trans
&sys_reset &bootloader  &trans       &trans       &trans       &trans         &trans       &trans       &bt BT_PRV   &bt BT_NXT   &trans  &trans
                                     &trans       &trans       &trans         &trans       &trans       &trans
            >;
        };
    };
};
