# ----------------------------------------
# ROL: PERIFÉRICO (Se conecta al Central)
# ----------------------------------------
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT=y
CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# ----------------------------------------
# BATERÍA Y REPORTE
# ----------------------------------------
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_BAS=y

# ----------------------------------------
# TECLADO
# ----------------------------------------
CONFIG_ZMK_KEYBOARD_NAME="Corne"
