# ----------------------------------------
# ROL: CENTRAL (Conexión a la PC)
# ----------------------------------------
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT=y
CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# ----------------------------------------
# BATERÍA Y REPORTE
# ----------------------------------------
CONFIG_ZMK_BATTERY_REPORTING=y
# Central obtiene la batería del Periférico
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Central retransmite la batería del Periférico a la PC
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# ----------------------------------------
# TECLADO
# ----------------------------------------
CONFIG_ZMK_KEYBOARD_NAME="Corne"
