&kscan0 {
    // Definición de Filas (Rows): F0, F1, F2, F3 (Pulgar)
    row-gpios = <&gpio 0 24 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                <&gpio 0 11 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                <&gpio 1 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                // ESTA ES LA FILA DEL PULGAR (F3). POR FAVOR, REEMPLAZA ESTE PIN CON EL REAL.
                <&gpio 0 3 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;

    // Definición de Columnas (Cols): C0 a C5 (izquierda a derecha)
    col-gpios = <&gpio 0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio 0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio 0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio 0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio 0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio 0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
};
