// boards/shields/corne_left.overlay

&kscan0 {
    rows = <3>;
    columns = <7>;

    // FILAS (Rows): INTERCAMBIO F0/F1 para sacar el pin 0 24 de la posición de escaneo crítica.
    row-gpios = <&gpio 0 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>, // F0 
                <&gpio 0 11 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>, // F1 
                <&gpio 1 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;  // F2 

    // COLUMNAS (Cols): MANTENEMOS TU ORDEN ORIGINAL, pero si no funciona, lo invertimos.
    col-gpios = <&gpio 0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio 0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio 0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio 0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio 0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio 0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio 1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
};
